MONGO_URI = mongodb+srv://risheek2627_db_user:rishi@reminder.5xocdwn.mongodb.net/?appName=reminder
EMAIL=flowbuddy.ai@gmail.com
PASSWORD = qhsu vfci caij ljed
JWT_SECRET= "supersecretkey"
REDIS_URL=rediss://default:AcsKAAIncDJmMjQ3YTcxZDUzNjc0ZjZiOGVjYjE4MTcyMmEyZWQwNXAyNTE5Nzg@current-spider-51978.upstash.io:6379
